name: Build PDF

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build template
        uses: xu-cheng/latex-action@master
        with:
          root_file: index.tex
          args: -shell-escape
          extra_packages: ccicons minted
      - uses: actions/upload-artifact@master
        with:
          name: PDF
          path: index.pdf
